<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="9dp"
        android:paddingTop="8dp"
        android:paddingRight="9dp"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/et_content"
            android:background="@drawable/ed_feeback"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="top"
            android:hint="请输入您的宝贵意见,我们会认真倾听,及时改进" />

        <Button
            android:id="@+id/bt_sumbit"
            style="@style/bt_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="提 交" />
    </LinearLayout>
</LinearLayout>