<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#395094"
    android:paddingLeft="12dp"
    android:paddingRight="12sp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_login_edit_backage"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tv_head"
            android:text="鲁"
            android:textSize="18sp"
            android:drawableRight="@mipmap/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            style="@style/losng"/>
        <EditText
            android:id="@+id/editText"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:hint="请输入车牌号+车颜色(例如Z11113黄)"

            />
    </LinearLayout>


    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bt_login_backage"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll" />
</android.support.constraint.ConstraintLayout>