<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/base_item_gg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/item_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/base_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="委托号:" />

        <TextView
            android:id="@+id/tv_taskno"
            style="@style/item_tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
    </LinearLayout>
    <LinearLayout
        style="@style/item_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/base_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号:" />

        <TextView
            android:id="@+id/tv_carno"
            style="@style/item_tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/item_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/base_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作业部门:" />

        <TextView
            android:id="@+id/tv_dep"
            style="@style/item_tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        style="@style/item_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/base_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作业类型:" />

        <TextView
            android:id="@+id/tv_operatetype"
            style="@style/item_tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
    </LinearLayout>

    <LinearLayout
        style="@style/item_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/base_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核时间:" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/item_tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
    </LinearLayout>

</LinearLayout>